{
  "name": "cloudwalk-challenge",
  "version": "1.0.0",
  "description": "Challenge for Cloudwalk",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js",
    "test": "jest --config jest.config.js",
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucca257/cloudwalk-challenge.git"
  },
  "keywords": [],
  "author": "Pedro lucca leonardo de almeida",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucca257/cloudwalk-challenge/issues"
  },
  "homepage": "https://github.com/lucca257/cloudwalk-challenge#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "readline": "^1.3.0",
    "supertest": "^6.2.2"
  },
  "devDependencies": {

  }
}
