{
  "name": "cloudwalk-challenge",
  "version": "1.0.0",
  "description": "> Truth can only be found in one place: the code. <br/> > -- Robert C. Martin",
  "main": "index.js",
  "scripts": {
    "dev" : "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucca257/cloudwalk-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucca257/cloudwalk-challenge/issues"
  },
  "homepage": "https://github.com/lucca257/cloudwalk-challenge#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "readline": "^1.3.0"
  }
}
